
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3300/db_livraria?useTimezone=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

